{
  "name": "ai-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Harness local para uso individual ou colaborativo de provedores de IA.",
  "type": "module",
  "scripts": {
    "start": "node app/server.js",
    "test": "node --test test/*.test.js",
    "check": "node --check app/server.js",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "test:memory": "npm --prefix frontend test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
